worker_processes auto;
include              /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}

http {
  upstream flask {
    server flask-app:5000;
  }

  server {
    listen 80;
    server_name neo.engineer;

    location / {
      proxy_pass http://flask;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
